<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>down2-单文件演示</title>
    <link href="js/down.css" type="text/css" rel="Stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/down-single.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript">
        var downMgr = new DownloaderMgr();
        //下载事件回调
        downMgr.event.downComplete = function (obj) { $(document.body).append("<div>文件下载完毕，文件路径：" + obj.fileSvr.pathLoc+"</div>"); };
        downMgr.event.downError = function (obj, err) { };

    	$(function()
    	{
    	    downMgr.loadAuto();

    	    $("#btnSetPath").click(function ()
    	    {
    	        downMgr.open_folder();
    	    });

    	    $("#btnDownUrl").click(function ()
    	    {
    	        downMgr.down_file("downPanel", "http://down.sandai.net/thunder7/Thunder_dl_7.9.6.4502.exe"/*, "自定义文件名称.exe"*/); //
    		});

    	});
    </script>
</head>
<body>
    <p>此页面演示单个文件下载样式</p>
    <p><a href="db/clear.php" target="_blank">清空数据库</a></p>
    <p><a href="index.htm" target="_blank">多文件下载</a></p>
    <div id="downPanel"></div>
    <input id="btnSetPath" type="button" value="设置下载路径" />
	<input id="btnDownUrl" type="button" value="下载测试文件" />
</body>
</html>